# README #

Rewrite of SizeToFit in Swift
Comment points of interest

StoryBoard is very basic; just a TVC set to SizeToFitTVC and theCell set to STFTableViewCell. Everything else is done programatically